control_plan_nodes:
  hosts:
    k8s-0.cluster:       
worker_nodes:
  hosts:
    k8s-1.cluster:            
    k8s-2.cluster:      
cluster_nodes:
  children: 
    control_plan_nodes: 
    worker_nodes: 
      