---
# tasks file for roles/install-cni-plugins
- name: Check if CNI exists
  ansible.builtin.stat:
    path: /opt/cni/bin/macvlan
  register: cni_file

- name: Install CNI
  when: not cni_file.stat.exists
  block:
    - name: Download CNI plugins
      ansible.builtin.get_url:
        url: "https://github.com/containernetworking/plugins/releases/download/v{{ cni_version }}/cni-plugins-linux-amd64-v{{ cni_version }}.tgz"
        dest: "/tmp/cni-plugins-linux-amd64-v{{ cni_version }}.tgz"
        mode: "0644"

    - name: Ensure CNI bin directory exists
      ansible.builtin.file:
        path: /opt/cni/bin
        state: directory
        mode: "0644"

    - name: Extract CNI plugins to bin directory
      ansible.builtin.unarchive:
        src: "/tmp/cni-plugins-linux-amd64-v{{ cni_version }}.tgz"
        dest: /opt/cni/bin/
        remote_src: true