---
docker_gpg:
  path: /usr/share/keyrings/docker-archive-keyring.gpg
  tmp_path: "/tmp/docker-archive-keyring.gpg"
  url: https://download.docker.com/linux/ubuntu/gpg
  repo: "deb [arch=amd64 signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/ubuntu {{ ansible_lsb.codename }} stable"
